<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>StudyFlix – Playlist</title>
  <link rel="stylesheet" href="css/playlists.css">
</head>
<body>

  <!-- NAVBAR -->

  <nav class="navbar">
    <div class="logo">
    <img src="assets/images/sf.png" alt="SF Logo" class="logo-img">
    <span>StudyFlix</span>
    </div>
    <ul class="nav-links">
      <li><a href = "landingpage.html">Home</a></li>
      <li class="active">Playlists</li>
      <li><a href = "notes.html">Notes</a></li>
    </ul>
    <a href="profile.html"><div class="profile-icon">👤</div></a>
  </nav>

  <!-- CONTENT -->
  <div class="container">
    <h1>Data Structure and Algorithm</h1>

    <div class="info">
      <p class="desc">
        DSA (Data Structures and Algorithms) is the study of how data is stored and organized, and how problems are solved efficiently using that data. It helps in writing faster, optimized programs and improves problem-solving skills.
      </p>
      <div class="meta">
        <p><span>Lecturer:</span> Jenny</p>
        <p><span>Total Hours:</span> 12 hours</p>
      </div>
    </div>

    <!-- VIDEO LIST -->
    <div class="playlist">

      <div class="item">
        <span class="num">1</span>
        <img src="assets/images/thumb1.jpg" alt="">
        <div class="text">
          <h3>1.1 Arrays in Data Structures</h3>
          <p>An array is a data structure that stores multiple values of the same type in contiguous memory locations. Each element is accessed using an index, starting from 0. Arrays allow fast access but have a fixed size.</p>
        </div>
        <span class="time">23m</span>
      </div>

      <div class="item">
        <span class="num">2</span>
        <img src="assets/images/thumb2.jpg" alt="">
        <div class="text">
          <h3>1.2 Arrays Operations</h3>
          <p>Array operations are actions performed on arrays like insertion, deletion, traversal, searching, and updating. They help in managing and manipulating the stored data.</p>
        </div>
        <span class="time">30m</span>
      </div>

      <div class="item">
        <span class="num">3</span>
        <img src="assets/images/thumb3.jpg" alt="">
        <div class="text">
          <h3>1.3 Pointers & Arrays</h3>
          <p>Pointers store the address of a variable and arrays store multiple values in contiguous memory. In arrays, the array name acts like a pointer to the first element.Pointers are used to access and manipulate array elements.</p>
        </div>
        <span class="time">25m</span>
      </div>

      <div class="item">
        <span class="num">4</span>
        <img src="assets/images/thumb4.jpg" alt="">
        <div class="text">
          <h3>1.4 2D Arrays</h3>
          <p>A 2D array is an array of arrays used to store data in rows and columns. It is commonly used to represent tables or matrices. Elements are accessed using two indices: row and column.</p>
        </div>
        <span class="time">38m</span>
      </div>

    </div>
  </div>

</body>
</html>